/* ---------------------------

CSS TABLE OF CONTENTS

# GLOBAL CSS 
    # BODY
    # TYPOGRAPHY
        # BODY
        # HEADINGS
        # LINKS
        # HORIZONTAL RULE
        # HELPERS
        # TYPE SPECIMEN
    # LINKS
    # BUTTONS
    # MEDIA
        #I MG
    # LAYOUT
        # MEDIA QUERIES
        # CONTAINER
        # RESPONSIVE TYPE
    # GRID
        # SEMANTIC COLUMNS (1/2, 1/3, etc)
        # GRID HELPERS (Swap, center)
    # STRUCTURE
        # SITE-HEADER
        # SITE-FOOTER
        # SITE-NAV
        # SECTIONS
            # HERO SECTIONS

----------------------------*/
/*HEADINGS*/
h1, h2, h3 {
  margin: .5em 0; }

h1 {
  font-size: 3em;
  line-height: 1;
  color: #000001; }

h2 {
  font-size: 2em;
  line-height: 1.1; }

h3 {
  font-size: 1.5em;
  line-height: 1.2; }

p {
  max-width: 35em; }

body {
  font-size: 100%;
  line-height: 1.4;
  color: rgba(237, 237, 237, 0.81); }

a {
  color: #da8b37; }

a:hover {
  color: #ecc390; }

/* HORIZANTAL RULE */
hr {
  border: 0;
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
  margin: 4em 0; }

/* HELPER */
.sectionhead {
  font-family: "Roboto";
  text-align: center;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .2em; }

.sectionhead:after {
  display: block;
  content: "";
  width: 50px;
  border: 4px solid #000001;
  margin: 1em auto 6em auto; }

.meta {
  font-size: .8em;
  margin: 0 0 2em 0; }

/* TYPE SPECIMEN */
.mainhead {
  font-size: 6em;
  color: #000001;
  margin-bottom: 0; }

.subhead {
  margin-bottom: 1em; }

/*  #BUTTONS  */
button {
  font-size: inherit; }

button, .button {
  background-color: #da8b37;
  color: #fff;
  padding: 1em;
  display: inline-block;
  margin: .5em;
  border-radius: .5em; }
  button:hover, .button:hover {
    background-color: #ecc390;
    color: #fff; }

/* Responsive Images */
img {
  max-width: 100%;
  height: auto; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  font-size: 87.5%;
  margin: 0; }

.container {
  padding: 0 4%;
  margin: auto; }

@media (min-width: 768px) {
  body {
    font-size: 100%; } }

@media (min-width: 1050px) {
  .container {
    max-width: 1050px; } }

@media (min-width: 1250px) {
  body {
    font-size: 112.5%; } }

/* Grid */
.row .column {
  margin-bottom: 2%; }

@media (min-width: 768px) {
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -1%;
    margin-right: -1%; }
    .row.swap {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse; }
    .row.center {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    .row .column {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      margin: 1%; }
      .row .column.one-half {
        width: 48%; }
      .row .column.one-third {
        width: 31.3333%; }
      .row .column.two-thirds {
        width: 64.6666%; }
      .row .column.one-fourth {
        width: 23%; } }

.row.demo .column {
  background: rgba(210, 210, 210, 0.5);
  padding: 1em;
  text-align: center; }

/* site header */
.site-header {
  background-color: transparent; }

.site-header, .site-footer {
  background-color: #000001;
  padding: 1em;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .site-header h1, .site-footer h1 {
    font-family: "Roboto";
    font-size: 1.5em; }
  .site-header a, .site-footer a {
    color: #fff;
    text-decoration: none; }

/* Site Footer */
.site-footer {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 6em; }

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.site-nav a {
  display: block;
  padding: 1em; }

section {
  padding: 6em 0;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center; }

/* Hero Sections */
.hero {
  background-color: #000001;
  padding: 6em 1em;
  text-align: center; }
  .hero p {
    margin-left: auto;
    margin-right: auto; }
