/* Grid */
// THIS IS A SIMPLE SEMANTIC GRID
// 1/2 COL, 1/3 COL, ETC
$gutter-width: 1%;

.row  .column {
        margin-bottom: 2%;
}

        // FLEXBOX
        @media (min-width: $breakpoint-small) {
            .row {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -1%;
                margin-right: -1%;

                &.swap {
                    flex-direction: row-reverse;
                }
                // &.center {
                //     display: block;
                //     .column {
                //         margin-left: auto;
                //         margin-right: auto; 
                //     }
                // } 

                &.center {
                    flex-direction: column;
                    align-items: center;
                }
               
                .column {
                    flex-grow: 1;
                    margin: $gutter-width;

                    &.one-half {width: 50%-($gutter-width*2); }
                    &.one-third {width: 33.3333%-($gutter-width*2); }
                    &.two-thirds {width: 66.6666%-($gutter-width*2); }
                    &.one-fourth {width: 25%-($gutter-width*2); }
                }
            }
        }

//  FOR DEMO ONLY
.row.demo {
    // background: yellow;
    .column {
        background: rgba(210, 210, 210, 0.5);
        padding: 1em;
        text-align: center;
    }
}
